.SearchInput {
    margin: 3rem auto 0 auto;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #444;
    border-radius: 25px;
    height: 50px;
}

.SearchInput input {
    width: 80%;
    height: 100%;
    border: 0;
    outline: 0;
}

.gridResults {
    display: grid;
    gap: 1rem;
    /* Adjust spacing between grid items */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 1rem;
    /* Adjust as needed for spacing */
    padding: 1rem;
    list-style: none;
    justify-items: center;
    /* Center the grid items */
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .gridResults {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* Adjust item size */
        gap: 1.5rem;
        /* Larger spacing for larger screens */
    }
}